# FT.SDproj

./: pom.xml
FT.SD.Old/: pom.xml
FT.SD.Old/src/: TestCases  UIMapping
FT.SD.Old/src/main/java/libs/: ActionsWithOurElements.java
FT.SD.Old/src/main/java/pages/: HomePage.java  LoginPage.java
FT.SD.Old/src/main/java/parentPage/: ParentPage.java
FT.SD.Old/src/main/resources/: log4j2.xml
FT.SD.Old/src/test/java/abstractParentTest/: AbstractParentTest.java
FT.SD.Old/src/test/java/loginTest/: LoginTest.java  LoginWithPageObject.java  LoginWithPageObjectTest.java
src/LearnGit/: suTestFile
